/* components/slider/slider.wxss */

.slider-component {
  width: 100%;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rpx;
}

.slider-label {
  font-size: 26rpx;
  color: #2c3e50;
  font-weight: 500;
}

.slider-value {
  font-size: 26rpx;
  color: #7f8c8d;
  font-weight: 500;
}